<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>customfoodplugin-v1_18_R1</artifactId>
  <packaging>jar</packaging>
  <name>Custom Food Plugin implementation v1_18_R1</name>
  <version>1_18_R1</version> <!-- Version -->

  <parent>
    <groupId>net.alt.pl_spigot</groupId>
    <artifactId>customfoodplugin-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version> <!-- Bukkit Version -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.alt.pl_spigot</groupId>
      <artifactId>customfoodplugin-api</artifactId> <!-- Depend on the API! -->
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
    </dependency>
  </dependencies>
</project>