<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>customfoodplugin-v1_19</artifactId>
  <packaging>jar</packaging>
  <name>Custom Food Plugin implementation v1_19</name>
  <version>1_19</version> <!-- Version -->

  <parent>
    <groupId>net.alt.pl_spigot</groupId>
    <artifactId>customfoodplugin-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version> <!-- Bukkit Version -->
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.alt.pl_spigot</groupId>
      <artifactId>customfoodplugin-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>