<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>customfoodplugin-v1_18_R2</artifactId>
  <packaging>jar</packaging>
  <name>Custom Food Plugin implementation v1_18_R2</name>
  <version>1_18_R2</version>

  <parent>
    <groupId>net.alt.pl_spigot</groupId>
    <artifactId>customfoodplugin-parent</artifactId>
    <version>parent</version>
  </parent>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.alt.pl_spigot</groupId>
      <artifactId>customfoodplugin-api</artifactId> <!-- Depend on the API! -->
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>