<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>customfoodplugin-api</artifactId>
  <packaging>jar</packaging>
  <name>Custom Food Plugin API</name>
  <version>API</version>

  <parent>
    <groupId>net.alt.pl_spigot</groupId>
    <artifactId>customfoodplugin-parent</artifactId>
    <version>parent</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>